<html>
    <head >
        <title>Biodata </title>
        <style>
            h1{
                background-color: black; text-align: center;color: white;
            }
            strong{
                color: red;
            }
            
        </style>
    </head>
    <body style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <h1>My Biodata</h1>
        <p><strong>Name:</strong>Pavithra</p>
        <p><strong>Date of birth:</strong>7 october 2004</p>
        <p><strong>Place of birth:</strong>Kadapa</p>
        <p><strong>School:</strong>Gopi krishna school</p>
        <p><strong>Education:</strong>Btech</p> 
        
        
    </body>
</html>